[k8s]
ambus-k8s
ambus-tools 
ambus-tools2 
10.1.2.41

[desktop]
lnx-ito

[tools]
ambus-tools 
ambus-tools2 

[control_host]
ambus-itocmprd

[svn]
svn3

[nis]
nis-us
nis-us2

[test_srv]
10.1.2.41


[nagios]
nagios-us

[yum]
amb-yum8


[test_vm]
lnx-test3

[polarion]
ambus-polarion


[vnc_servers]
amb-vnc16
amb-vnc21
amb-vnc22
amb-vnc23

[database_gpu]
ambus-algoq4007
ambus-algoq4013
ambus-algoq4014
ambus-algoq6003
ambus-algoq6004
ambus-algoq6005

[jenkins]
ambus-jenkins3
ambus-jenkins4

[hua]
amboh-aiq6001
ambus-algoq6050
ambus-algoq6051
ambus-algoq6052
ambus-algoq6053e
ambus-algoq6054
ambus-algoq6055
ambus-algoq6056
ambus-algoq6057
ambus-algoq6058
ambus-algoq6059
ambus-algoq6060e

[joey]
ambus-algoq6004
ambus-algoq6005
ambus-algoq6006
ambus-algoq6007
ambus-algoq6008
ambus-algoq6009
ambus-algoq6010
ambus-algoq6011
ambus-algoq6012
ambus-algoq6013
ambus-algoq6014
ambus-algoq6015
ambus-algoq6016
ambus-algoq6017
ambus-algoq6018
ambus-algoq6019
ambus-algoq6020
ambus-algoq6021
ambus-algoq6022
ambus-algoq6023
ambus-algoq6024
ambus-algoq6025
ambus-algoq6026
ambus-algoq6027
ambus-algoq6028
ambus-algoq6029
ambus-algoq6030
ambus-algoq6031

[malhar]
ubu20-swq6000
ubu20-swq6001
ubu20-swq6002
ubu20-swq8000
ubu20-swq8001
ubu20-swq8002
ubu20-sw2080 
ubu20-sw9
ubu20-sw10
ubu20-sw11
ubu-sw3

[all_colo_gpu]
ambus-algoq6004
ambus-algoq6005
ambus-algoq6006
ambus-algoq6007
ambus-algoq6008
ambus-algoq6009
ambus-algoq6010
ambus-algoq6014
ambus-algoq6015
ambus-algoq4002
ambus-algoq6050
ambus-algoq6051
ambus-algoq6053e
ambus-algoq6006
ambus-algoq6007
ambus-algoq6008
ambus-algoq6009
ambus-algoq6010
ambus-algoq6011
ambus-algoq6012
ambus-algoq6013
ambus-algoq6014
ambus-algoq6015
ubu20-swq6000
ubu20-swq6001
ubu20-swq6002

[algofc]
ambus-algofc5
ambus-algofc6
ambus-algofc7
ambus-algofc8
ambus-algofc9
ambus-algofc10
ambus-algofc11
ambus-algofc12
ambus-algofc13
ambus-algofc14
ambus-algofc15
ambus-algofc16
ambus-algofc17
ambus-algofc18
ambus-algofc19
ambus-algofc21
ambus-algofc22
ambus-algofc23
ambus-algofc24
ambus-algofc25

[sc_gpu]
ambus-d8001
ambus-q2080ti02
ambus-algop401
ambus-algop400
ambus-algov400
ambus-algop402
ambus-algop403
ambus-algoq4006
ambus-algoq4007
ambus-algov832
ambus-algov800
ambus-algoq6002
ambus-algoq8001
ambus-algoq4008e
ambus-algo4006
ambus-algov833
ambus-algoq4000
ambus-algoq4002
ambus-algoq4003
ambus-algoq4006
ambus-algop401
ambus-algoq4013
ambus-algoq4014
ambus-algoq4015
ambus-algov834tw
ambus-algov835tw
ambus-algov832
ambus-algov833
ambus-algoq4010
ambus-q2080ti01
ambus-algov401
ambus-algoq4007


[new_gpu]
ambus-algoq4000
ambus-algoq4001
ambus-algoq4004
ambus-algoq4005
ambus-algoq4008e
ambus-algoq4009
ambus-algoq4011
ambus-algoq4012
ambus-algoq4016
ambus-algoq8000
ambus-algoq8001
ambus-q2080ti01
ambus-q2080ti02
ambus-algov835tw


[ambh]
ambhd104

[ms]
amb-ms20
amb-ms36
amb-ms37
amb-ms38
amb-ms44
amb-ms45

[gpu]
ambus-algoq4011

[simplstor]
ambcolo-simplstor1


[dive]
ubu20-swq8000
ubu20-swq8001
ubu20-swq8002
ubu20-sw9
ubu20-sw10
ubu20-sw2080


[colo]
ambus-algoq6032
ambus-algoq6033
ambus-algoq6034
ambus-algoq6035

[mnt]
ambus-algoq4012
ambus-algoq6055
ambus-algov800
ambus-algov401
ambus-algov400

[hua_colo]
ambus-algoq6061
ambus-algoq6062
ambus-algoq6063
ambus-algoq6064
ambus-algoq6065
ambus-algoq6066

[kvm]
10.1.11.128

[new_setup]
ambus-algofc26
ambus-algofc27
ambus-algofc28
ambus-algofc29
ambus-algofc30