    server {
        listen 80;
        server_name ombi.travisflix.com;
        return 301 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl http2;
        server_name ombi.travisflix.com;

        include /config/nginx/proxy_params;
        include /config/nginx/moz_ssl;

        location / {
            proxy_pass http://ombi:3579;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        # This allows access to the actual api
        location /api {
               proxy_pass http://ombi:3579;
        }
        # This allows access to the documentation for the api
        location /swagger {
                proxy_pass http://ombi:3579;
        }
    }